@import 'model.less';
@import 'jfa.less';
@import 'jfa.parts.less';

@color:#8D48AB;
@headh:60px;
@footh:50px;
body {
	.fs(14px);.bg(#F9F9F9);
}

header {
	.bg(@color);.psa;.w;.h(@headh);.lh(@headh);.fs(16px);
	a.logo{
		.flt;.c(#fff);.mgl(20px);.mgr(40px);
	}
	nav.menu {
		.flt;
		a {
			.c(#eee);.mgr(18px);.pd(6px);.br(9px);
			&.active {
				.c(#fff);.bd(#eee);
			}
		}
	}
	nav.user {
		.frt;.mgr(18px);
		a {
			.c(#fff);.mgl(18px);
		}
		span {
			.c(#fff);
		}
	}
	&:after {
		.cb;
	}
}

footer {
	.psa;.b;.bg(#737980);.h(@footh);.lh(@footh);.w;
	p {
		.c(#fff);.tct;
		a {
			.c(#ccc);
		}
	}
}
.pagelist {
	.mgt(9px);.trt;
}
section {
	.psa;.t(@headh + 9px);.b(@footh + 9px);.w(96%);.mgl(2%);
	img.bg{
		.w;.h;.psa;.l;.zi(-1);
	}
}