@import 'model.less';
html{.h;.fs(100px)}
.cb{.cb}.flt{.flt}.frt{.frt}.tct{.tct}.tlt{.tlt}.trt{.trt}
body,dl,p,table,h1,h2,h3,h4,h5,h6{margin:0}
h1,h2,h3,h4,h5,h6{.fs}.hide{.dsn}
body{.h;.w;.psr;.fs(12px);.ffmy('Microsoft YaHei','Lucida Grande',Arial,sans-serif;)}
a{.tdn;.c(#4a62af);.csr}
img{.val;}
input,textarea,select,summary{.otl}
img,iframe,input,textarea{.bdn}
input[type="button"] {
	.csr;
}
table {
	border:0;margin:0;border-collapse:collapse;border-spacing:0;
	td,th {padding:0}td{.tct}
}
.cover {.psa;.w;.h} //覆盖层
.close {.psa;.r(1px);.t(1px)} //关闭按钮
.pcb {
	&:after {
		content :'';.cb;.dsb;
	}
}
dl.pflt {  //浮动并清除
	dt {
		.flt;
	}
	.pcb;
}
//tab切换不同div
.jfa-box{
	.dsn;
	&.active {
		.dsb;
	}
}
.button {
	.dsib;.br(3px);.pd(0 4px);.bg(#F2F2F2);.c(#666);
	border: solid #777;
	border-width: 1px 1px 2px 1px;
	&:hover {
		.bg(#fff);.c(#666);
	}
}
.button-green {.button-color(green)}
.button-red {.button-color(red)}
.jfa-cover {
	.w;.h;.psf;.bg(rgba(255,255,255,0.4));.zi(9);.dsn;
}
dl.jfa-tree {
	.mg(9px);
	dt {
		.lh(30px);
		dl.json {
			.mgl(9px);
		}
		a {
			.c(#333);
			b.jsw {
				.mgr(9px);.psr;.t(-2px);
			}
		}
		&[s="0"]{
			>a {
				b.jsw {
					.trgl;
				}
			}
			>dl.json {
				.dsn;
			}
		}
		&[s="1"]{
			>a {
				b.jsw {
					.trgt;
				}
			}
			>dl.json {
				
			}
		}
	}
}
.jfa-alert {
	.psa;.pd(10px);.w(440px);.mgl(-210px);.br(3px);.bd;.l(50%);.zi(99);.bg(#F2F2F2);.fs(14px);.dsn;.bs-alert;
	.confirm {
		.alertInner {
			h1 {
				.ti(6px);.fs(16px);
				.lh(35px);
				i {
					.mgr(6px);
				}
			}
			.msg {
				.pd(15px 10px);
				&.login {
					p {
						.mgt(8px);
						input {
							.bd;.h(20px);.w(200px);
						}
						&.error {
							.c(red);
						}
					}
				}
			}
			&.green {
				.bd(green);
				h1 {
					.c(green);.bg(#E4FFE8);.bdb(#4BAC4B);
				}
			}
			&.red {
				.bd(#FF6600);
				h1 {
					.c(#FF6600);.bg(#FFEDE1);.bdb(#FFAF7A);
				}
			}
		}
		.toolBar {
			.psr;
			nav {
				.h(28px);
				a {
					.lh(38px);.mglr(9rem);
				}
			}
			span {
				.psa;.r;
			}
		}
	}
}
.jfa-page {
	a {
		.pd(6px);.c(#999);
		&.active {
			.c(#333);
		}
	}
}